<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wp5-kS-4MQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="caC-wT-hXj">
            <objects>
                <tabBarController id="wp5-kS-4MQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtO-Sq-N1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uWP-2f-WhU" kind="relationship" relationship="viewControllers" id="o5x-yX-eMm"/>
                        <segue destination="iQM-mZ-s2d" kind="relationship" relationship="viewControllers" id="XBw-Yh-ygh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwD-0f-xob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="52"/>
        </scene>
        <!--Person List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonListViewController" id="BYZ-38-t0r" customClass="PersonListViewController" customModule="Interlude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W81-QL-mV4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rXL-of-BzC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YXz-vj-RtX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W81-QL-mV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OnO-tQ-WLL"/>
                            <constraint firstItem="W81-QL-mV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8g-HG-djw"/>
                            <constraint firstItem="W81-QL-mV4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="psZ-Fz-jkh"/>
                            <constraint firstItem="W81-QL-mV4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tos-Zm-l3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person List" id="hBM-I8-9ez"/>
                    <connections>
                        <outlet property="tableView" destination="W81-QL-mV4" id="ouZ-0l-AEA"/>
                        <segue destination="Zf1-iG-WFb" kind="show" identifier="PersonListToPersonDetails" id="7yZ-4v-EH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-181.47321428571428"/>
        </scene>
        <!--Details-->
        <scene sceneID="yge-T6-O0T">
            <objects>
                <viewController id="Zf1-iG-WFb" customClass="PersonDetailsViewController" customModule="Interlude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3y-ca-zKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L78-Yu-Vr9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zf1-iG-WFb" id="CF1-2B-Pag"/>
                                    <outlet property="delegate" destination="Zf1-iG-WFb" id="dl5-F1-63l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L78-Yu-Vr9" firstAttribute="leading" secondItem="mp0-r9-7rG" secondAttribute="leading" id="5Rn-7l-Zx3"/>
                            <constraint firstItem="L78-Yu-Vr9" firstAttribute="bottom" secondItem="mp0-r9-7rG" secondAttribute="bottom" id="7Xo-vk-Dfo"/>
                            <constraint firstItem="L78-Yu-Vr9" firstAttribute="trailing" secondItem="mp0-r9-7rG" secondAttribute="trailing" id="Zdj-LX-Ikm"/>
                            <constraint firstItem="L78-Yu-Vr9" firstAttribute="top" secondItem="mp0-r9-7rG" secondAttribute="top" id="nsu-YJ-nvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mp0-r9-7rG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="LDC-bK-ok3"/>
                    <connections>
                        <outlet property="tableView" destination="L78-Yu-Vr9" id="sut-M5-K8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghv-Zx-cha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-181.47321428571428"/>
        </scene>
        <!--Theory-->
        <scene sceneID="wUf-Va-fap">
            <objects>
                <navigationController id="iQM-mZ-s2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Theory" image="questionmark.diamond" catalog="system" selectedImage="questionmark.diamond.fill" id="bwD-kM-Qvo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zG7-t2-7bW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lew-YU-57C" kind="relationship" relationship="rootViewController" id="ooH-MV-rqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTD-Vc-85a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="556"/>
        </scene>
        <!--Pipedrive API-->
        <scene sceneID="kgl-nQ-fUU">
            <objects>
                <navigationController id="uWP-2f-WhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pipedrive API" image="cloud" catalog="system" selectedImage="cloud.fill" id="m4Q-pM-Smt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJp-Oh-1aY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z9o-xU-BgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4P-hz-9IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-181"/>
        </scene>
        <!--Questions-->
        <scene sceneID="n6U-je-XLv">
            <objects>
                <viewController id="Lew-YU-57C" customClass="QuestionsViewController" customModule="Interlude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyH-5K-NeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-Uj-JvD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lew-YU-57C" id="oZ1-YW-klo"/>
                                    <outlet property="delegate" destination="Lew-YU-57C" id="RYw-jY-RWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FPh-Uj-JvD" firstAttribute="leading" secondItem="EME-Qz-VxN" secondAttribute="leading" id="B3l-0k-mwG"/>
                            <constraint firstItem="FPh-Uj-JvD" firstAttribute="trailing" secondItem="EME-Qz-VxN" secondAttribute="trailing" id="N9D-eK-hfT"/>
                            <constraint firstItem="FPh-Uj-JvD" firstAttribute="bottom" secondItem="EME-Qz-VxN" secondAttribute="bottom" id="N9S-0p-rbo"/>
                            <constraint firstItem="FPh-Uj-JvD" firstAttribute="top" secondItem="EME-Qz-VxN" secondAttribute="top" id="UG3-J0-Nfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EME-Qz-VxN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="Fzw-fl-Bg4"/>
                    <connections>
                        <outlet property="tableView" destination="FPh-Uj-JvD" id="V3s-GP-gSt"/>
                        <segue destination="TxF-be-shh" kind="show" identifier="QuestionsToAnswer" id="YKz-Qi-fQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgC-Cz-Eey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="555.80357142857144"/>
        </scene>
        <!--Answer-->
        <scene sceneID="LKV-gI-8su">
            <objects>
                <viewController id="TxF-be-shh" customClass="AnswerViewController" customModule="Interlude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMV-jF-Zdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-V8-nWR">
                                <rect key="frame" x="16" y="104" width="382" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WhQ-cd-UHe" firstAttribute="bottom" secondItem="IrG-V8-nWR" secondAttribute="bottom" constant="16" id="4vf-VS-ErJ"/>
                            <constraint firstItem="IrG-V8-nWR" firstAttribute="leading" secondItem="WhQ-cd-UHe" secondAttribute="leading" constant="16" id="7f2-0z-fu9"/>
                            <constraint firstItem="IrG-V8-nWR" firstAttribute="top" secondItem="WhQ-cd-UHe" secondAttribute="top" constant="16" id="eRD-u8-Orw"/>
                            <constraint firstItem="WhQ-cd-UHe" firstAttribute="trailing" secondItem="IrG-V8-nWR" secondAttribute="trailing" constant="16" id="gUQ-cW-VhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhQ-cd-UHe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="auD-ZN-h6H"/>
                    <connections>
                        <outlet property="textView" destination="IrG-V8-nWR" id="v2G-Hd-T77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncF-ph-dmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="555.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="64" height="42"/>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="questionmark.diamond" catalog="system" width="64" height="60"/>
        <image name="questionmark.diamond.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
